<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css\estilos.css">
    </head>
<body>
  <div class="main-container">
      <aside>
        <figure id="Estilo">
          <img src="perfil.jpg" alt="Foto de mi perfil" />
          </figure>
        <section >
          <h2>Contacto</h2>
          <dl>
            <dt>Nacimiento</dt>
            <dd>17/10/1982</dd>
            <dt>Nacionalidad</dt>
            <dd>Española</dd>
            <dt>Estado Civil</dt>
            <dd>Soltero</dd>
            <dt>Numero Telefonico</dt>
            <dd>+34919930329</dd>
            <dt>Dirección</dt>
            <dd>Ranchos 371 Madrid</dd>
          </dl>
          </section>
        <section>
            
          </ul>
        </section>
        <section>
          <h2>Educación</h2>
         <ul>
          <li>
            <span></span>
            <span>Universidad Europea de Madrid</span><br>
            <span>2001 / 2007</span>
          </li>
         </ul>
        </section>
        <section>
          <h2>Habilidades Personales</h2>
          <ul>
            <li>
              Trabajo en Equipo
              <progress id="file" max="100" value="80"> 70% </progress>
              </li>
            <li>
              Responsabilidad
              <progress id="file" max="100" value="90"> 70% </progress>
            </li>
            <li>
              Liderazgo
              <progress id="file" max="100" value="75"> 70% </progress>
            </li>
            <li>
              Creatividad
              <progress id="file" max="100" value="70"> 70% </progress>
            </li>
            <li>
              Iniciativa
              <progress id="file" max="100" value="83"> 70% </progress>
            </li>
          </ul>
        </section>
        <section>
          <h2>Habilidades Tecnicas</h2>
          <ul>
            <li>
              Autocad
              <progress id="file" max="100" value="90"> 70% </progress>
            </li>
            <li>
              Vray
              <progress id="file" max="100" value="75"> 70% </progress>
            </li>
            <li>
              3 Studio Max
              <progress id="file" max="100" value="70"> 70% </progress>
            </li>
            <li>
              Sketch-Up
              <progress id="file" max="100" value="60"> 70% </progress>
            </li>
            <li>
              Archicad
              <progress id="file" max="100" value="70"> 70% </progress>
            </li>
          </ul>
        </section>
        <section>
          <h2>Idiomas</h2>
          <dl>
            <dt>Ingles</dt>
            <dd>Lectura Y Escritura</dd>
            <dt>Frances</dt>
            <dd>Lectura</dd>
            <dt>Potugues</dt>
            <dd>Lectura Y Escritura</dd>
            </dl>
        </section>
        <section>
          <h2></h2>
          <div class="Redes">
            <article>
            <figure>
            <img src="facebook.png" alt="facebook">
		        <img src="twitter.png" alt="twitter">
		        <img src="linkedin.png" alt="linkedin">
		        <img src="instagram.png" alt="instagram">
          </figure>
          </article>
          </div>
          </section>
     </aside>
     <main>
            <section class="Hero">
            <h1>Miguel Angel Aguilera</h1>
            <h2>Arquitecto</h2>
          </section>
          <section class="About-menu">
           <h2>Sobre Mí</h2>
           <p>Hola Soy Martín, Arquitecto con mas de 10 años de experiencia, en estudios de Arquitectura y Diseño. <br>  
              He participado en el proceso completo de construcción, desde mediones, planos ,hasta supervición de Obras .<br>
              Apasionado por los deportes y amante de la naturaleza.<br>
              
              </p>
          </section>
          <section>
           <h2>Experiencia</h2>
           <article>
            <h3>Estudio Milán</h3>
            <h4>Barcelona</h4>
            <p>Años 4 Años 2004/08</p>
            <p></p>
            <h5>TAREAS</h5>
            <ul>
              <li>Diseño</li>
              <li>Proyectos</li>
              <li>Calculo Avanzado</li>
              <li>Maquetación</li>
            </ul>
           </article>
           <article>
            <h3>Estudio Madrid & Asociados</h3>
            <h4>Madrid</h4>
            <p>Año 2009 / Actualidad</p>
            <p></p>
            <h5>TAREAS</h5>
            <ul>
              <li>Direccion de diseño</li>
              <li>Dirección De Obra</li>
              <li>Decorador Interiores</li>
              <li>Urbanización</li>
            </ul>
           </article>
          </section>
          <section>
           <h2>Referencia</h2>
           <div class="referencia">
           <article>
            <figure>
              <img src="icono.png" alt="">
              <figcaption>Arq Martin Valdez</figcaption>
            </figure>
            <span>+349100157254</span><br>
            <span>MValdez@gmail.com</span>
           </article>
           <article>
            <figure>
              <img src="icono.png" alt="">
              <figcaption>Dr Centurion Oscar</figcaption>
            </figure>
            <span>+34913360781</span><br>
            <span>Oscar2876@gmail.com</span>
           </article>
           <article>
            <figure>
              <img src="icono.png" alt="">
              <figcaption>Arq Leonara Roldan</figcaption>
            </figure>
            <span>+34912453761</span><br>
            <span>Leoroldan@hotmail.com</span>
           </article>
           <article>
            <figure>
              <img src="icono.png" alt="">
              <figcaption>Cr Claudio Gomez</figcaption>
            </figure>
            <span>+34919332050</span><br>
            <span>Gomez21@hotmail.com</span>
           </article>
          </div>
           </section>
          </div>
     </main>
</body>
</html>